<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dodgegame" Database="" Version="10.0.0">
  <Project Name="dodgegame" Path="dodgegame/dodgegame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dodgegame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dodgegame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
