<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ADC" Database="" Version="10.0.0">
  <Project Name="w1o1" Path="w1o1/w1o1.project" Active="No"/>
  <Project Name="w1o2" Path="w1o2/w1o2.project" Active="No"/>
  <Project Name="w1o3" Path="w1o3/w1o3.project" Active="No"/>
  <Project Name="w1o4" Path="w1o4/w1o4.project" Active="No"/>
  <Project Name="w1o5" Path="w1o5/w1o5.project" Active="No"/>
  <Project Name="w3o1" Path="w3o1/w3o1.project" Active="No"/>
  <Project Name="w3o2" Path="w3o2/w3o2.project" Active="No"/>
  <Project Name="w3o3" Path="w3o3/w3o3.project" Active="No"/>
  <Project Name="w2o1" Path="w2o1/w2o1.project" Active="No"/>
  <Project Name="w2o2" Path="w2o2/w2o2.project" Active="No"/>
  <Project Name="w2o3" Path="w2o3/w2o3.project" Active="No"/>
  <Project Name="w2o4" Path="w2o4/w2o4.project" Active="No"/>
  <Project Name="w2o5" Path="w2o5/w2o5.project" Active="No"/>
  <Project Name="Game" Path="Game/Game.project" Active="No"/>
  <Project Name="w2o3n" Path="w2o3n/w2o3n.project" Active="No"/>
  <Project Name="w3o4" Path="w3o4/w3o4.project" Active="No"/>
  <Project Name="w3o5" Path="w3o5/w3o5.project" Active="Yes"/>
  <Project Name="w4o1" Path="w4o1/w4o1.project" Active="No"/>
  <Project Name="w4o2" Path="w4o2/w4o2.project" Active="No"/>
  <Project Name="w4o3" Path="w4o3/w4o3.project" Active="No"/>
  <Project Name="w4o4" Path="w4o4/w4o4.project" Active="No"/>
  <Project Name="w4o5" Path="w4o5/w4o5.project" Active="No"/>
  <Project Name="w5o0" Path="w5o0/w5o0.project" Active="No"/>
  <Project Name="w5o1" Path="w5o1/w5o1.project" Active="No"/>
  <Project Name="w5o2" Path="w5o2/w5o2.project" Active="No"/>
  <Project Name="w5o3" Path="w5o3/w5o3.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="No"/>
  <Project Name="legobots" Path="legobots/legobots.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="w1o1" ConfigName="Debug"/>
      <Project Name="w1o2" ConfigName="Debug"/>
      <Project Name="w1o3" ConfigName="Debug"/>
      <Project Name="w1o4" ConfigName="Debug"/>
      <Project Name="w1o5" ConfigName="Debug"/>
      <Project Name="w3o1" ConfigName="Debug"/>
      <Project Name="w3o2" ConfigName="Debug"/>
      <Project Name="w3o3" ConfigName="Debug"/>
      <Project Name="w2o1" ConfigName="Debug"/>
      <Project Name="w2o2" ConfigName="Debug"/>
      <Project Name="w2o3" ConfigName="Debug"/>
      <Project Name="w2o4" ConfigName="Debug"/>
      <Project Name="w2o5" ConfigName="Debug"/>
      <Project Name="Game" ConfigName="Debug"/>
      <Project Name="w2o3n" ConfigName="Debug"/>
      <Project Name="w3o4" ConfigName="Debug"/>
      <Project Name="w3o5" ConfigName="Debug"/>
      <Project Name="w4o1" ConfigName="Debug"/>
      <Project Name="w4o2" ConfigName="Debug"/>
      <Project Name="w4o3" ConfigName="Debug"/>
      <Project Name="w4o4" ConfigName="Debug"/>
      <Project Name="w4o5" ConfigName="Debug"/>
      <Project Name="w5o0" ConfigName="Debug"/>
      <Project Name="w5o1" ConfigName="Debug"/>
      <Project Name="w5o2" ConfigName="Debug"/>
      <Project Name="w5o3" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="legobots" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="w1o1" ConfigName="Release"/>
      <Project Name="w1o2" ConfigName="Release"/>
      <Project Name="w1o3" ConfigName="Release"/>
      <Project Name="w1o4" ConfigName="Release"/>
      <Project Name="w1o5" ConfigName="Release"/>
      <Project Name="w3o1" ConfigName="Release"/>
      <Project Name="w3o2" ConfigName="Release"/>
      <Project Name="w3o3" ConfigName="Release"/>
      <Project Name="w2o1" ConfigName="Release"/>
      <Project Name="w2o2" ConfigName="Release"/>
      <Project Name="w2o3" ConfigName="Release"/>
      <Project Name="w2o4" ConfigName="Release"/>
      <Project Name="w2o5" ConfigName="Release"/>
      <Project Name="Game" ConfigName="Release"/>
      <Project Name="w2o3n" ConfigName="Release"/>
      <Project Name="w3o4" ConfigName="Release"/>
      <Project Name="w3o5" ConfigName="Release"/>
      <Project Name="w4o1" ConfigName="Release"/>
      <Project Name="w4o2" ConfigName="Release"/>
      <Project Name="w4o3" ConfigName="Release"/>
      <Project Name="w4o4" ConfigName="Release"/>
      <Project Name="w4o5" ConfigName="Release"/>
      <Project Name="w5o0" ConfigName="Release"/>
      <Project Name="w5o1" ConfigName="Release"/>
      <Project Name="w5o2" ConfigName="Release"/>
      <Project Name="w5o3" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="legobots" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
