<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Michel\Documents\GitHub\personal\github\github.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Michel\Documents\GitHub\personal\github\github.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Michel\Documents\GitHub\personal\github\w2o1\w3o1" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
