<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="github" Database="" Version="10.0.0">
  <Project Name="w3o1" Path="w2o1/w2o1.project" Active="No"/>
  <Project Name="w3o2" Path="w3o2/w3o2.project" Active="No"/>
  <Project Name="w3o3" Path="w3o3/w3o3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="w3o1" ConfigName="Debug"/>
      <Project Name="w3o2" ConfigName="Debug"/>
      <Project Name="w3o3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="w3o1" ConfigName="Release"/>
      <Project Name="w3o2" ConfigName="Release"/>
      <Project Name="w3o3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
