<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="github" Database="" Version="10.0.0">
  <Project Name="w2o1" Path="w2o1/w2o1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="w2o1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="w2o1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
